# Unsafe-Fabric

./: .editorconfig  build.gradle  gradle.properties
src/main/java/me/maximumpower55/example/: ExampleMod.java  ExampleModClient.java
src/main/resources/: fabric.mod.json
