# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	parchment_mappings=2021.08.13-nightly-SNAPSHOT
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.maximumpower55
	archives_base_name = example

# Dependencies
	fabric_version=0.40.0+1.17
